# FaceDetectToServer

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/runvision/facedetect/: AboutPage.java  BTReadIDCardActivity.java  BackgroundImage.java  DetectTask.java  ExcelUtils.java  FaceCompare.java  FaceLoginActivity.java  FaceView.java  Firs2DPage.java  GridViewActivity.java  IDCardInfoActivity.java  ImageViewActivity.java  Login.java  MainActivity.java  ModifyPasswdPage.java  MultipleFacesActivity.java  MyApplication.java  NFCBaseActivity.java  NewSettingPage.java  OtherSetPage.java  RecognizeRecordActivity.java  RegisterFaceActivity.java  SetServerIP.java  SettingPage.java  Show1T1ResultActivity.java  ShowOperationListPage.java  ShowOutOfTimeActivity.java  ShowRecordDetailPage.java  UserInfoSetPage.java  Util.java  WelcomeActivity.java
app/src/main/java/cn/runvision/utils/: ClsUtils.java  Constant.java  DataBase.java  FaceNative.java  FacePosition.java  GridViewAdapter.java  ImageCommon.java  ImageInfo.java  Message.java  MyService.java  NFCPreferData.java  Param.java  PreferData.java  Utils.java  (+3 more)
app/src/main/jni/: Android.mk  CommLayerTcp.cpp  FiCe.h  FiFacial.h  FiFacialStd.h  NetAuth.cpp  NetDeal.cpp  NetDeal.h  StdDefEx.h  facelib.cpp  facelib.h  ftpclient.cpp  ftpclient.h  maintcp.cpp  netComm.h  public.cpp
app/src/main/res/drawable/: admin_setting_imgselect.xml  basic_setting_imgselect.xml  checkbox_style.xml  round_bg.xml  round_blue_15dp.xml  round_blue_5dp.xml  round_buttom_white.xml  round_corner_brown.xml  round_green_15dp.xml  round_hui.xml  round_hui_15dp.xml  round_orange_15dp.xml  text_clolr_select.xml  top_round_transparent.xml  top_round_white.xml
app/src/main/res/layout/: activity_background_image.xml  activity_device.xml  activity_getlocalface.xml  activity_main.xml  activity_new_setting_page.xml  activity_nfc.xml  activity_nfc_main.xml  activity_passwd.xml  activity_readcard.xml  activity_record_detail.xml  activity_record_list.xml  activity_result_list.xml  activity_select_mode.xml  activity_setsvr.xml  activity_show_1t1_result.xml  admin_auth_fragment.xml  admin_password_fragment.xml  basic_fragment.xml  gatevalve_setting.xml  imageview.xml  mylist_item.xml  mylist_op_item.xml  mylist_result_item.xml  ok_only_dialog.xml  popuwindow_info.xml  user_info.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
