apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'


//    compileSdkVersion 17
//    buildToolsVersion "21.1.2"
//    buildToolsVersion "19.1"
//    buildToolsVersion "25"

    defaultConfig {
        applicationId "cn.runvision.facedetect"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 3
        versionName "1.3"

        ndk {
            moduleName "face_identify"
            abiFilters 'armeabi', 'armeabi-v7a'

        }
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Jant\\runvision.jks")
            storePassword '123456'
            keyAlias 'china'
            keyPassword '123456'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def releaseApkName = '';
//            if (variant.productFlavors.name.contains('neutral')){
//
//                releaseApkName = defaultConfig.applicationId + "-" + buildType.name + "-neutral-" + defaultConfig.versionName + '.apk'
//            }else if (variant.productFlavors.name.contains('aviterich')) {
//            }
            releaseApkName = defaultConfig.applicationId + "-" + buildType.name + "-" + defaultConfig.versionName + '.apk'
            output.outputFile = new File(oldFile.parent, releaseApkName)
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:20.0.0'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/cardsdk.jar')
    compile files('libs/idcardreadlib_hx.jar')
    compile files('libs/FaceNative.jar')
    compile files('libs/jxl.jar')
    compile files('libs/readcard0.jar')
    compile 'com.tencent.bugly:crashreport:2.3.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

//    compile 'com.android.support:support-fragment:24.2.1'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
