<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    >
    <!--布局2-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_45dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/distance_45dp"
                android:background="@drawable/round_hui_ef"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="输入初始密码"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--按钮-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_45dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/mAddAdmin_Auth_ly"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/distance_45dp"
                android:background="@drawable/round_blue_15dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/distance_10dp"
                android:paddingRight="@dimen/distance_10dp"
                >
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/distance_25dp"
                    android:layout_height="@dimen/distance_25dp"
                    android:src="#000"
                    android:layout_marginRight="@dimen/distance_10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>