<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <!--  一.点击门禁设置，切换布局-->
    <include
        android:id="@+id/gatevalve_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/gatevalve_setting"
        android:visibility="gone"
        />







    <!--  二.注册信息布局，切换布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"



        >
        <!--左侧  宽5-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/distance_25dp"
            android:layout_marginRight="@dimen/distance_25dp"

            >
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/distance_25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备注册信息"
                android:textSize="20dp"
                android:textColor="@color/colorBlue"
                />
            <!--1-->
            <LinearLayout
                android:layout_marginTop="@dimen/distance_20dp"
                android:id="@+id/line_1_ly"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_30dp"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="   省/市："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginLeft="@dimen/distance_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="    区/县："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_marginTop="@dimen/distance_20dp"
                android:id="@+id/line_2_ly"
                android:layout_below="@+id/line_1_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="    单位："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/organization_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginLeft="@dimen/distance_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="  派出所："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText

                            android:id="@+id/input_police_station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--3-->
            <LinearLayout
                android:layout_marginTop="@dimen/distance_20dp"
                android:id="@+id/line_3_ly"
                android:layout_below="@+id/line_2_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="    地址："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"

                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--4-->
            <LinearLayout
                android:layout_marginTop="@dimen/distance_15dp"
                android:id="@+id/line_4_ly"
                android:layout_below="@+id/line_3_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="    楼栋："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginLeft="@dimen/distance_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="派采集点："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--5-->
            <LinearLayout
                android:layout_marginTop="@dimen/distance_20dp"
                android:id="@+id/line_5_ly"
                android:layout_below="@+id/line_4_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系人："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginLeft="@dimen/distance_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="    电话："
                        android:textSize="@dimen/distance_15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_hui_ef"
                        android:padding="@dimen/distance_5dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/distance_45dp"
                        >
                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textSize="@dimen/distance_15dp"
                            android:layout_marginLeft="@dimen/distance_5dp"
                            android:layout_marginRight="@dimen/distance_5dp"
                            android:imeOptions="actionDone"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="number"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--6-->
            <LinearLayout
                android:layout_below="@+id/line_5_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/distance_45dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <!--1个-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/distance_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="  单位ID："
                            android:textSize="@dimen/distance_15dp"
                            />
                        <LinearLayout
                            android:layout_width="@dimen/distance_200dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/distance_30dp"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui_ef"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="@dimen/distance_45dp"
                            >
                            <EditText
                                android:id="@+id/input_organizationID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="@dimen/distance_15dp"
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!--2个-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/distance_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="设备编号:"
                            android:textSize="@dimen/distance_15dp"
                            />
                        <LinearLayout
                            android:layout_width="@dimen/distance_200dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/distance_30dp"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui_ef"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="@dimen/distance_45dp"
                            >
                            <EditText
                                android:id="@+id/input_equipmentNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="@dimen/distance_15dp"
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--按钮 2个-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/distance_45dp"
                    >
                    <!--按钮1-->
                    <LinearLayout
                        android:id="@+id/mInternet_ly"
                        android:layout_marginTop="@dimen/distance_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/distance_35dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_blue_15dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/distance_10dp"
                        android:paddingRight="@dimen/distance_10dp"


                        >
                        <ImageView
                            android:layout_width="@dimen/distance_25dp"
                            android:layout_height="@dimen/distance_25dp"
                            android:src="@drawable/internet"
                            android:layout_marginRight="@dimen/distance_5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册入网"
                            android:textSize="@dimen/distance_15dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <!--按钮2-->
                    <LinearLayout
                        android:id="@+id/mGatevalveRules_ly"
                        android:layout_marginTop="@dimen/distance_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/distance_35dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_orange_15dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/distance_10dp"
                        android:paddingRight="@dimen/distance_10dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/distance_25dp"
                            android:layout_height="@dimen/distance_25dp"
                            android:src="@drawable/door"
                            android:layout_marginRight="@dimen/distance_5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门禁规则设置"
                            android:textSize="@dimen/distance_15dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <!--右侧 宽3-->
        <LinearLayout
            android:id="@+id/internet_ly"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_hui_15dp"
                android:layout_margin="@dimen/distance_20dp"
                >
                <TextView
                    android:layout_marginTop="@dimen/distance_25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服务器网络配置"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/distance_20dp"
                    />
                <!--  -->
                <LinearLayout
                    android:layout_marginTop="@dimen/distance_45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/distance_25dp"
                    android:layout_marginRight="@dimen/distance_25dp"
                    >
                    <!--ip-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP地址："
                            android:textColor="@color/white"
                            android:textSize="@dimen/distance_15dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            >
                            <EditText
                                android:id="@+id/input_IP_Number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="@dimen/distance_15dp"
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <!--port-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/distance_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="端口号："
                            android:textColor="@color/white"
                            android:textSize="@dimen/distance_15dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            >
                            <EditText
                                android:id="@+id/input_Port_Number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:inputType="numberDecimal"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <!--user-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/distance_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名："
                            android:textColor="@color/white"
                            android:textSize="@dimen/distance_15dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            >
                            <EditText
                                android:id="@+id/input_User_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="@dimen/distance_15dp"
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <!--pass-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/distance_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/distance_30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    密码："
                            android:textSize="@dimen/distance_15dp"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/round_hui"
                            android:padding="@dimen/distance_5dp"
                            android:layout_gravity="center_vertical"
                            >
                            <EditText
                                android:id="@+id/input_User_Pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="@dimen/distance_15dp"
                                android:layout_marginLeft="@dimen/distance_5dp"
                                android:layout_marginRight="@dimen/distance_5dp"
                                android:imeOptions="actionDone"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:inputType="numberPassword"
                                />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

                <!--按钮-->
                <LinearLayout
                    android:layout_marginTop="@dimen/distance_60dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/distance_35dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/round_blue_15dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/distance_10dp"
                        android:paddingRight="@dimen/distance_10dp"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/distance_25dp"
                            android:layout_height="@dimen/distance_25dp"
                            android:src="@drawable/aite"
                            android:layout_marginRight="@dimen/distance_10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网络测试"
                            android:textSize="@dimen/distance_15dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>