<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/distance_5dp"
        >
        <!--1-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="开门信号间隔:"
                android:textSize="@dimen/distance_15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="3秒"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/distance_45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="5秒"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"
                        />

                </RadioGroup>
            </LinearLayout>
            <!--<View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />-->
        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="门禁时段:"
                android:textSize="@dimen/distance_15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="全天"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/distance_45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="6:30-24:00"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/distance_45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="6:00-2:00"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="常开报警:"
                android:textSize="@dimen/distance_15dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="开启"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="关闭"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"
                        />
                </RadioGroup>
                <TextView
                    android:layout_marginLeft="@dimen/distance_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="尾随报警:"
                    android:textColor="@color/colorHui_a7"
                    android:textSize="@dimen/distance_15dp"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="开启"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="关闭"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"
                        />
                </RadioGroup>
                </LinearLayout>
            <!--<TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="常开报警:"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/radiobuttom_select"
                            android:text="开启"
                            android:button="@null"
                            android:gravity="center_vertical"
                            android:background="#00000000"
                            android:drawablePadding="@dimen/distance_10dp"
                            android:textColor="@color/colorHui_a7"

                            />
                        <RadioButton
                            android:layout_marginLeft="@dimen/distance_45dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/radiobuttom_select"
                            android:text="关闭"
                            android:button="@null"
                            android:gravity="center_vertical"
                            android:background="#00000000"
                            android:drawablePadding="@dimen/distance_10dp"
                            android:textColor="@color/colorHui_a7"
                            />
                    </RadioGroup>

            </LinearLayout>-->

        </LinearLayout>
        <!--4-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="胁迫报警:"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="开启"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"

                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/distance_45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="关闭"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"
                        />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <!--5-->
        <LinearLayout
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="黑名单识别:"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance_20dp"
                android:layout_marginRight="@dimen/distance_55dp"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="开启"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"


                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/distance_45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/radiobuttom_select"
                        android:text="关闭"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:background="#00000000"
                        android:drawablePadding="@dimen/distance_10dp"
                        android:textColor="@color/colorHui_a7"
                        android:textSize="@dimen/distance_15dp"
                        />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <!--底部按钮-->
        <RelativeLayout
            android:layout_marginTop="@dimen/distance_20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/distance_25dp"
            >

            <LinearLayout
                android:id="@+id/confirm_internet_ly"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/distance_40dp"
                android:orientation="horizontal"
                android:background="@drawable/round_blue_15dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_10dp"
                android:paddingRight="@dimen/distance_10dp"
                >
                <ImageView
                    android:layout_width="@dimen/distance_25dp"
                    android:layout_height="@dimen/distance_25dp"
                    android:src="@drawable/ok"
                    android:layout_marginRight="@dimen/distance_5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置确认"
                    android:textSize="@dimen/distance_15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_toRightOf="@+id/confirm_internet_ly"
                android:id="@+id/goBack_basicSetting_ly"
                android:layout_marginLeft="@dimen/distance_30dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/distance_40dp"
                android:orientation="horizontal"
                android:background="@drawable/round_orange_15dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_10dp"
                android:paddingRight="@dimen/distance_10dp"

                >
                <ImageView
                    android:layout_width="@dimen/distance_25dp"
                    android:layout_height="@dimen/distance_25dp"
                    android:src="@drawable/update_app_img"
                    android:layout_marginRight="@dimen/distance_5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回基本设置"
                    android:textSize="@dimen/distance_15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>